.card-container {
  margin-top: 30px;
  padding: var(--hero-pad);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  align-items: start;

}

.card {
  width: 400px;

  background: #f3f3f3;
  box-shadow: -10px -10px 20px #ffffff, 10px 10px 20px rgba(0, 0, 0, 0.09);
  border-radius: 43px;
   text-align: center;
   padding: 30px;


}
.card-img img {
  box-shadow: inset -20px -20px 50px #ffffff, inset 20px 20px 50px #cdcdcd;
  border-radius: 166px;
  height: 200px;


}

@media screen and (max-width: 640px) {
    .card-container{
      grid-template-columns: repeat(1, 1fr);
        text-align: center;
        padding:0 30px 0 30px;
        width:90%;
         margin: 2rem auto;

}
.card{

  height: 500px;
  margin: 2rem auto;

}
}
@media screen and (max-width: 1024px) {
   .card-container{
      grid-template-columns: repeat(2, 1fr);
        text-align: center;
        padding:0 30px 0 30px;
        width:90%;
         margin: 2rem auto;

}
}